language: android
os: linux
jdk: oraclejdk8
node_js: 10
android:
  components:
  - tools
  - platform-tools
before_install:
  - nvm install lts/dubnium
install:
  - npm ci
before_script:
  - yes | sdkmanager "tools" > /dev/null
  - yes | sdkmanager "platform-tools" > /dev/null
  - yes | sdkmanager "build-tools;28.0.2" > /dev/null
  - yes | sdkmanager "platforms;android-28" > /dev/null
  - yes | sdkmanager "extras;google;m2repository" > /dev/null
  - yes | sdkmanager --licenses > /dev/null
script:
  - cd android && ./gradlew assembleDebug -q